<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>beef nihary platter </title>

    <style>
        h1,
        h2,
        h3 {

            font-family: 'Courier New', Courier, monospace;
            color: red;
        }

        * {
            background-color: black;
        }

        em {
            color: aliceblue;
        }

        img#an {
            border-radius: 100%;
            margin-left: 10%;
            width: 30%;
            height: 25%;
            transition: width 2s;

        }

        img#an:hover {
            width: 40%;
        }

        #back {
            color: honeydew;
            font-size: 150%;
        }
    </style>
</head>

<body>
    <h1>beef nihary platter</h1>

    <img src="../img restaurants/beef nihary paltter.jpg" id="an" alt="Beef nihary paltter">

    <br><br><br>

    <h2>Ingredients:</h2>
    <em>
        -1 kg beef stew meat, preferably shank or other cuts with bone <br>
        -1/2 cup ghee or oil <br>
        -2 large onions, finely sliced <br>
        -4 cloves garlic, minced <br>
        -1-inch piece of ginger, grated <br>
        -2 tablespoons nihari masala (available in stores or make your own blend) <br>
        -1 teaspoon turmeric powder <br>
        -1 teaspoon coriander powder <br>
        -1/2 teaspoon cumin powder <br>
        -1/2 teaspoon red chili powder (adjust to taste) <br>
        -Salt to taste <br>
        -8 cups water <br>
        -4 tablespoons wheat flour (optional, for thickening) <br>
        -Fresh coriander leaves and sliced ginger for garnish <br> <br><br>
    </em>
    <h3>RECIPE</h3>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/1Kd3mhopYaE?si=gH3HsYnfIjWZWoKl"
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <br><br>

    <a href="../index.html" id="back">MENU PAGE</a>

</body>

</html>