<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pathoray chanay platter</title>

    <style>
        h1,
        h2,
        h3 {

            font-family: 'Courier New', Courier, monospace;
            color: red;
        }

        * {
            background-color: black;
        }

        em {
            color: aliceblue;
        }

        img#an {
            border-radius: 100%;
            margin-left: 10%;
            width: 30%;
            height: 25%;
            transition: width 2s;

        }

        img#an:hover {
            width: 40%;
        }

        #back {
            color: honeydew;
            font-size: 150%;
        }
    </style>
</head>

<body>
    <h1>pathoray chanay platter</h1>


    <img src="../img restaurants/pathoray platter.jpg" id="an" alt="Pathoray platter">

    <br><br><br>

    <h2>Ingredients:</h2>
    <em>

        - 1 cup gram flour (besan) <br>
        - 1 small onion, finely chopped <br>
        - 1 small potato, peeled and grated <br>
        - 1 green chili, finely chopped (adjust to taste) <br>
        - 1/2 teaspoon red chili powder <br>
        - 1/2 teaspoon turmeric powder <br>
        - 1/2 teaspoon cumin seeds <br>
        - Salt to taste <br>
        - Water (as needed to make a thick batter) <br>
        - Oil for deep frying <br><br><br>
    </em>

    <h3>RECIPE</h3>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/oml5pX-9GhM?si=lnipG2sGBZSXFSmu"
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <br><br>

    <a href="../index.html" id="back">MENU PAGE</a>

</body>

</html>