<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>starters</title>

    <style>
        h1,
        h2,
        h3 {

            font-family: 'Courier New', Courier, monospace;
            color: red;
        }

        * {
            background-color: black;
        }

        em {
            color: aliceblue;
        }

        img#an {
            border-radius: 100%;
            margin-left: 10%;
            width: 30%;
            height: 25%;
            transition: width 2s;

        }

        img#an:hover {
            width: 50%;
        }

        #back{
            color: honeydew;
            font-size: 150%;
        }
    </style>

</head>

<body>
    <h1>chicken pop corn
    </h1>

    <img src="../img restaurants/chicken pop corn.jpg" id="an" alt="Chicken pop corn">

    <br><br><br>

    <h2>Ingredients: </h2>

    <em> -1 pound boneless, skinless chicken breast, cut into bite-sized pieces
        -1 cup buttermilk <br>
        -1 cup all-purpose flour <br>
        -1/2 cup cornstarch <br>
        -1 teaspoon garlic powder <br>
        -1 teaspoon onion powder <br>
        -1/2 teaspoon paprika <br>
        -1/2 teaspoon cayenne pepper (adjust to taste for spiciness) <br>
        -Salt and pepper to taste <br>
        -Oil for frying <br><br><br>
    </em>




    <h3>RECIPE</h3>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/gqOTOLldgs4?si=
     4MotBB3iQB0vo6U1" title="YouTube video player" frameborder="0" allow="accelerometer;autoplay; clipboard-write;
      encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <br><br>

    <a href="../index.html" id="back">MENU PAGE</a>

</body>

</html>