<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>garlic bread</title>


    <style>
        h1,
        h2,
        h3 {

            font-family: 'Courier New', Courier, monospace;
            color: red;
        }

        * {
            background-color: black;
        }

        em {
            color: aliceblue;
        }

        img#an {
            border-radius: 100%;
            margin-left: 10%;
            width: 20%;
            height: 10%;
            transition: width 2s;

        }

        img#an:hover {
            width: 30%;
        }

        #back {
            color: honeydew;
            font-size: 150%;
        }
    </style>

</head>

<body>
    <h1>garlic bread</h1>

    <img src="../img restaurants/garlic bread.jpeg" id="an" alt="Garlic bread">

    <br><br><br>


    <h2>Ingredients:</h2>
    <em>
        -1 loaf of Italian bread or French baguette <br>
        -1/2 cup (1 stick) unsalted butter, softened <br>
        -4 cloves garlic, minced <br>
        -2 tablespoons fresh parsley, finely chopped <br>
        -Salt to taste (optional) <br>
        -Grated Parmesan cheese (optional) <br><br><br>
    </em>
    <h3>RECIPE</h3>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/GoO4aRgH84w?si=Zfc-KH_CgD5w0IJ8"
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;
       picture-in-picture; web-share" allowfullscreen></iframe>

    <br><br>

    <a href="../index.html" id="back">MENU PAGE</a>


</body>

</html>