<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cucumber salad</title>

    <style>
        h1,
        h2,
        h3 {

            font-family: 'Courier New', Courier, monospace;
            color: red;
        }

        * {
            background-color: black;
        }

        em {
            color: aliceblue;
        }

        img#an {
            border-radius: 100%;
            margin-left: 10%;
            width: 30%;
            height: 25%;
            transition: width 2s;

        }

        img#an:hover {
            width: 40%;
        }

        #back {
            color: honeydew;
            font-size: 150%;
        }
    </style>
</head>

<body>
    <h1>cucumber salad</h1>


    <img src="../img restaurants/cucumber salad.jpg" id="an" alt="Cucumber salad">

    <br><br><br>

    <h2>Ingredients:</h2>
    <em>
        -3 medium-sized cucumbers, thinly sliced <br>
        -1/2 red onion, thinly sliced <br>
        -1/4 cup fresh dill, chopped <br>
        -1/4 cup fresh parsley, chopped <br>
        -2 tablespoons extra-virgin olive oil <br>
        -2 tablespoons white wine vinegar or apple cider vinegar <br>
        -1 teaspoon sugar <br>
        -Salt and pepper to taste <br>
        -Optional: Feta cheese, crumbled <br><br><br>
    </em>
    <h3>RECIPE</h3>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/G0SYtyHWo1w?si=WnY3AuTxoADEY_vZ"
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
 encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <br><br>

    <a href="../index.html" id="back">MENU PAGE</a>


</body>

</html>