<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oriental salad</title>
    <style>
        h1,
        h2,
        h3 {

            font-family: 'Courier New', Courier, monospace;
            color: red;
        }

        * {
            background-color: black;
        }

        em {
            color: aliceblue;
        }

        img#an {
            border-radius: 100%;
            margin-left: 10%;
            width: 20%;
            height: 0%;
            transition: width 2s;

        }

        img#an:hover {
            width: 25%;
        }

        #back {
            color: honeydew;
            font-size: 150%;
        }
    </style>
</head>

<body>
    <h1>oriental salad</h1>

    <img src="../img restaurants/oriental salad.jpg" id="an" alt="Oriental salad">

    <br><br><br>

    <h2> Ingredients:</h2>


    <em>
        -4 cups mixed salad greens (such as romaine lettuce, spinach, or mixed greens) <br>
        -1 cup shredded cabbage or coleslaw mix <br>
        -1 cup shredded carrots <br>
        -1 bell pepper, thinly sliced (any color) <br>
        -1 cucumber, thinly sliced <br>
        -1 cup cherry tomatoes, halved <br>
        -1/4 cup sliced green onions <br><br><br>
    </em>
    <h3>RECIPE</h3>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/DmJzirkIbZM?si=05MbI6BI9m05ixF4"
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
 gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <br><br>
    <a href="../index.html" id="back">MENU PAGE</a>


</body>

</html>