<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>omelette cheese</title>

    <style>
        h1,
        h2,
        h3 {

            font-family: 'Courier New', Courier, monospace;
            color: red;
        }

        * {
            background-color: black;
        }

        em {
            color: aliceblue;
        }

        img#an {
            border-radius: 50%;
            margin-left: 10%;
            width: 25%;
            height: 2%;
            transition: width 2s;

        }

        img#an:hover {
            width: 30%;
        }

        #back {
            color: honeydew;
            font-size: 150%;
        }
    </style>
</head>

<body>
    <h1>omelette cheese</h1>

    <img src="../img restaurants/omelette cheese.jpg" id="an" alt="Omelette cheese">

    <br><br><br>



    <h2>Ingredients:</h2>
    <em>

        - 2-3 large eggs <br>
        - Salt and pepper to taste <br>
        - 1 tablespoon butter or oil <br>
        - 1/4 cup shredded cheese (cheddar, Swiss, mozzarella, or your favorite cheese) <br>
        - Optional additions: diced tomatoes, chopped spinach, mushrooms, or herbs <br><br><br>
    </em>
    <h3>RECIPE</h3>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/-ZnK6OgRqqY?si=kSXvyrbinXwh5mHM"
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
    picture-in-picture; web-share" allowfullscreen></iframe>

    <br><br>

    <a href="../index.html" id="back">MENU PAGE</a>


</body>

</html>