<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>omelette vegetable</title>

    <style>
        h1,
        h2,
        h3 {

            font-family: 'Courier New', Courier, monospace;
            color: red;
        }

        * {
            background-color: black;
        }

        em {
            color: aliceblue;
        }

        img#an {
            border-radius: 100%;
            margin-left: 10%;
            width: 30%;
            height: 25%;
            transition: width 2s;

        }

        img#an:hover {
            width: 40%;
        }

        #back {
            color: honeydew;
            font-size: 150%;
        }
    </style>
</head>

<body>
    <h1>omelette vegetable</h1>


    <img src="../img restaurants/omelette vegetable.jpg" id="an" alt="Omelette vegetable">

    <br><br><br>

    <em>
        <h2>Ingredients:</h2>

        - 2-3 large eggs <br>
        - Salt and pepper to taste <br>
        - 1 tablespoon butter or oil <br>
        - 1/4 cup bell peppers, diced (use a mix of colors for visual appeal) <br>
        - 1/4 cup tomatoes, diced <br>
        - 1/4 cup red onion, finely chopped <br>
        - 1/4 cup mushrooms, sliced <br>
        - Handful of spinach leaves, chopped <br>
        - 1/4 cup shredded cheese (optional) <br>
        - Fresh herbs (parsley, chives) for garnish (optional) <br><br><br>
    </em>
    <h3>RECIPE</h3>


    <iframe width="560" height="315" src="https://www.youtube.com/embed/4iIwNJ5B5K8?si=SNF8vHg2h5rfqBXh"
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
 gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <br><br>

    <a href="../index.html" id="back">MENU PAGE</a>


</body>

</html>