<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chicken soup</title>

    <style>
        h1,
        h2,
        h3 {

            font-family: 'Courier New', Courier, monospace;
            color: red;
        }

        * {
            background-color: black;
        }

        em {
            color: aliceblue;
        }

        img#an {
            border-radius: 100%;
            margin-left: 10%;
            width: 30%;
            height: 25%;
            transition: width 2s;

        }

        img#an:hover {
            width: 40%;
        }

        #back {
            color: honeydew;
            font-size: 150%;
        }
    </style>
</head>

<body>
    <h1>chicken soup</h1>


    <img src="../img restaurants/chicken soup.jpg" id="an" alt="Chicken soup">

    <br><br><br>


    <h2>Ingredients:</h2>
    <em>
        -1 pound boneless, skinless chicken breasts or thighs <br>
        -8 cups chicken broth (homemade or store-bought) <br>
        -2 carrots, peeled and sliced <br>
        -2 celery stalks, sliced <br>
        -1 onion, finely chopped <br>
        -3 cloves garlic, minced <br>
        -1 bay leaf <br>
        -1 teaspoon dried thyme <br>
        -Salt and pepper to taste <br>
        -Optional: 1 cup egg noodles or rice <br>
        -Fresh parsley, chopped, for garnish (optional) <br>
        -Lemon wedges for serving (optional) <br><br><br>
    </em>
    <h3>RECIPE</h3>


    <iframe width="560" height="315" src="https://www.youtube.com/embed/RZkr1_OptGw?si=pVqveSiI1tsAfcyr"
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
     encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <br><br>

    <a href="../index.html" id="back">MENU PAGE</a>

</body>

</html>