<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chicken wings</title>

    <style>
        h1,
        h2,
        h3 {

            font-family: 'Courier New', Courier, monospace;
            color: red;
        }

        * {
            background-color: black;
        }

        em {
            color: aliceblue;
        }

        img#an {
            border-radius: 100%;
            margin-left: 10%;
            width: 30%;
            height: 25%;
            transition: width 2s;

        }

        img#an:hover {
            width: 40%;
        }

        #back {
            color: honeydew;
            font-size: 150%;
        }
    </style>
</head>

<body>
    <h1>chicken wings</h1>

    <img src="../img restaurants/chicken wings.jpg" id="an" alt="Chicken wings">

    <br><br><br>

    <h2>Ingredients:</h2>

    <em>
        - 2 lbs chicken wings, split into drumettes and flats <br>
        - 2 tablespoons olive oil <br>
        - 1 teaspoon garlic powder <br>
        - 1 teaspoon onion powder <br>
        - 1 teaspoon smoked paprika <br>
        - 1/2 teaspoon cayenne pepper (adjust to taste for spiciness) <br>
        - Salt and pepper to taste <br><br><br>
    </em>
    <h3>RECIPE</h3>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/GrSSerkcBw4?si=wtbkRjGyHWX2ZoTS"
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
 picture-in-picture; web-share" allowfullscreen></iframe>

    <br><br>

    <a href="../index.html" id="back">MENU PAGE</a>


</body>

</html>