<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fried chicken</title>

    <style>
        h1,
        h2,
        h3 {

            font-family: 'Courier New', Courier, monospace;
            color: red;
        }

        * {
            background-color: black;
        }

        em {
            color: aliceblue;
        }

        img#an {
            border-radius: 100%;
            margin-left: 10%;
            width: 30%;
            height: 25%;
            transition: width 2s;

        }

        img#an:hover {
            width: 40%;
        }

        #back {
            color: honeydew;
            font-size: 150%;
        }
    </style>
</head>

<body>
    <h1>fried chicken</h1>

    <img src="../img restaurants/fried chicken.jpg" id="an" alt="Fried chicken">

    <br><br><br>


    <h2>Ingredients:</h2>
    <em>
        - 2 lbs chicken pieces (drumsticks, thighs, wings, or breasts) <br>
        - 2 cups buttermilk <br>
        - 2 cups all-purpose flour <br>
        - 1 tablespoon salt <br>
        - 1 teaspoon black pepper <br>
        - 1 teaspoon paprika <br>
        - 1 teaspoon garlic powder <br>
        - 1 teaspoon onion powder <br>
        - Vegetable oil for frying <br><br><br>
    </em>
    <h3>RECIPE</h3>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/3CVDrAkhDmI?si=p5bE-RMUfz0EQEZb"
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
  gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <br><br>

    <a href="../index.html" id="back">MENU PAGE</a>


</body>

</html>